<!--Author: Daniel Giove-->
<!DOCTYPE HTML>
    <html>
        <head>
            <link rel = "stylesheet" type = "text/css" href = "../styles/page.css" />
            <script src="../js/main_program.js"></script>
            <script src="../js/manage_projects.js"></script>
            <script src="../js/utilities.js"></script>
            <h3 id = "header">
                420-320 Project 1 - Academic Project Management
            </h3>
            
            <body>
            <meta charset = "UTF-8">
                <title>
                    Project 1: Academic Projects
                 </title>
                
                 <div id = "d1"> <br>
                    <div id = "d2"> <br>
                        <fieldset id = "fs">
                        <legend id = "fields">Fill in all required fields </legend>
                    
                            <div id = "d3">
                                <div id = "d4">  
                                    <div id = "wb1">
                                <div id = "bdr1"> Project Id </div> <br> <input type = "text" 
                                                    id = "PID"
                                                    placeholder = "Enter Project ID..."
                                                    >
                                                    <img src="">
                                                    
                                    </div>
                                    <br>
                                    <div id = "wb2">
                                <div id = "bdr2"> Owner Name </div> <br> <input type = "text"
                                                    id = "Owner" 
                                                    placeholder = "Enter Owner's Name..."
                                                    > 
                                                    <img src="">
                                        </div>
                                    </div>

                                <div id = "d5">
                                    <div id="wb3">
                                <div id = "bdr3"> Title </div> <br> <input type = "text"
                                            id = "title" 
                                            placeholder = "Enter Title..."
                                            >
                                            <img src="">
                                            </div> <br>
                                    <div id="wb4">
                                <div id = "bdr4" > Category </div> <br> <select name = "opt" 
                                                id = "cat">
                                    <option value="a"> ----------</option>
                                    <option value="b">Practical</option>
                                    <option value="c">Theoretical</option>
                                    <option value="d">Fundamental Research</option>
                                    <option value="e">Empirical</option>
                                    </select> 
                                    <img src=""></div> <br>
                                    </div>

                                    <div id = "d6">
                                        <div id="wb5">
                                        <div id = "bdr5"> Hours </div> <br> <input type = "number"
                                            id = "hour"
                                            placeholder = "0"
                                            > 
                                            <img src=""></div> <br>
                                    <div id="wb6">
                                <div id = "bdr6"> Rate </div> <br> <input type = "number"
                                            id = "rate"
                                            placeholder = "0"
                                            > 
                                            <img src="">
                                            </div> <br>
                                    <div id="wb7">    
                                    <div id = "bdr7"> Status </div> <br> <select name = "opt"
                                                id = "stat">
                                    <option value="a">-----------</option>
                                    <option value="b">Completed</option>
                                    <option value="c">Ongoing</option>
                                    <option value="d">Planned</option>
                                    </select> 
                                    <img src=""></div> <br>
                                    </div>


                                    <div id = "d7">
                                        <div id="wb8">
                                <div id = "bdr8"> Short Description </div> <br> <textarea
                                                        id = "desc" 
                                                        placeholder = "Enter Description..."
                                                        >
                                                        </textarea>
                                                        <img src="">
                                        </div>
                                    </div>
                                </div>
                         </fieldset>
                         <div id = "d8">
                         <button type = "button" id = "add"> Add </button>
                     <button type = "button" id = "reset"> Reset </button>
                     </div>
                     </div>
                 </div>
                 
                 <div id = "d9">
                 <button type = "button" id = "write"> Write (save) local </button>
                 <button type = "button" id = "append"> Append </button>
                 <button type = "button" id = "clear"> Clear Local </button>
                 <button type = "button" id = "load"> Load (read) Local </button>
                 </div>
                 <div id="d10">
                    <input type = "text" id = "query" placeholder = "Enter query...">
                    </div>
                    <br>
                 <table id = "t1">
                    <thead>
                        <tr>
                            <th id="th1"><button id ="sort1"> Proj_ID </button></th>
                            <th id="th2"><button id ="sort2"> Owner </button></th>
                            <th id="th3"><button id ="sort3"> Proj_Title </button></th>
                            <th id="th4"><button id ="sort4"> Proj_Category </button></th>
                            <th id="th5"><button id ="sort5"> Proj_Status </button></th>
                            <th id="th6"><button id ="sort6"> Number_Hours </button></th>
                            <th id="th7"><button id ="sort7"> Rate </button></th>
                            <th id="th8">Proj_Description</th>
                            <th id="th9"> Edit </th>
                            <th id="th10"> Delete </th>
                        </tr>
                    </thead>
                 </table>

                 <br>
                 <div id="d11">
                     Daniel Giove, 1837062, &copy; fall 2022 <br>
                     Manil Hammadouche, 2043602, &copy; fall 2022
                 </div>
            </body>
        </head>
    </html>